spring.profiles.active=default
server.port = 9090

#DB
spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=nikhil
spring.datasource.password=nikhil
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.database = oracle
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=none

#SECURITY
security.basic.enabled=false

#If want to see very extensive logging
spring.jpa.properties.hibernate.generate_statistics=true
logging.level.org.hibernate.type=trace
logging.level.org.hibernate.stat=debug

# Hibernate
hibernate.dialect: org.hibernate.dialect.Oracle10gDialect
hibernate.show_sql: true
hibernate.hbm2ddl.auto: update
entitymanager.packagesToScan: /

 spring.application.admin.enabled=false